# Vigilante

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazylegend/vigilante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/vigilante/: MainActivity.kt  VigilanteService.kt
app/src/main/java/com/crazylegend/vigilante/abstracts/: AbstractAVM.kt  AbstractBottomSheet.kt  AbstractDialogFragment.kt  AbstractFragment.kt  AbstractPagingViewModel.kt
app/src/main/java/com/crazylegend/vigilante/activities/: MainActivity.kt
app/src/main/java/com/crazylegend/vigilante/app/: VigilanteApp.kt
app/src/main/java/com/crazylegend/vigilante/appsUsage/: AppsUsageFragment.kt  AppsUsageVM.kt
app/src/main/java/com/crazylegend/vigilante/boot/: BootReceiver.kt
app/src/main/java/com/crazylegend/vigilante/camera/: CameraManager.kt  CameraProcessor.kt  CameraProvider.kt
app/src/main/java/com/crazylegend/vigilante/clipboard/: ClipboardManager.kt  ClipboardProcessor.kt  ClipboardProvider.kt
app/src/main/java/com/crazylegend/vigilante/confirmation/: DialogConfirmation.kt
app/src/main/java/com/crazylegend/vigilante/consts/: DatabaseNames.kt
app/src/main/java/com/crazylegend/vigilante/contracts/: EdgeToEdgeScrolling.kt  LifecycleManagersContract.kt  LoadingDBsInFragments.kt
app/src/main/java/com/crazylegend/vigilante/crashes/: CrashFragment.kt  CrashVM.kt  CrashViewHolder.kt  CrashViewModel.kt  CrashesAdapter.kt  DetailedCrashFragment.kt
app/src/main/java/com/crazylegend/vigilante/customization/: CustomizationFragment.kt  CustomizationViewModel.kt  CustomizationsPager.kt
app/src/main/java/com/crazylegend/vigilante/database/: DatabaseModule.kt  VigilanteDatabase.kt
app/src/main/java/com/crazylegend/vigilante/deviceinfo/: DeviceInfoAdapter.kt  DeviceInfoFragment.kt  DeviceInfoModel.kt  DeviceInfoVM.kt  DeviceInfoViewHolder.kt  DeviceInfoViewModel.kt
app/src/main/java/com/crazylegend/vigilante/filter/: FilterModel.kt  ListFilterAdapter.kt  ListFilterBottomSheet.kt  ListFilterViewHolder.kt
app/src/main/java/com/crazylegend/vigilante/gps/: GPSModel.kt  GPSReceiver.kt
app/src/main/java/com/crazylegend/vigilante/headset/: HeadsetReceiver.kt
app/src/main/java/com/crazylegend/vigilante/historyDeletionWorker/: HistoryDeletionWorker.kt
app/src/main/java/com/crazylegend/vigilante/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/crazylegend/vigilante/intro/: ExplanationScreenIntro.kt  FinalScreenIntro.kt  HelloScreen.kt  HelloScreenIntro.kt
app/src/main/java/com/crazylegend/vigilante/location/: LocationProcessor.kt
app/src/main/java/com/crazylegend/vigilante/microphone/: MicrophoneManager.kt  MicrophoneProcessor.kt  MicrophoneProvider.kt
app/src/main/java/com/crazylegend/vigilante/notifications/: NotificationsModel.kt  (+1 more)
app/src/main/res/drawable/: back.xml  bug.xml  camera.xml  check.xml  click_ripple.xml  clipboard.xml  close.xml  dark_mode.xml  data.xml  half_oval.xml  headphones.xml  ic_calendar.xml  ic_charging_ac.xml  ic_charging_usb.xml  ic_charging_wireless.xml  ic_check.xml  ic_clipboard.xml  ic_closed.xml  ic_customization_illustration.xml  ic_deleted.xml  ic_dot.xml  ic_ellipse.xml  ic_filter.xml  ic_final_words.xml  ic_home.xml  ic_illustration_welcome.xml  ic_info.xml  ic_inner_ellipse_disable.xml  ic_inner_ellipse_enable.xml  ic_iocked.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  ic_minus.xml  ic_no_results.xml  ic_outer_ellipse_disable.xml  ic_outer_ellipse_enable.xml  ic_password.xml  ic_percentage.xml  ic_power_off.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_notification_details.xml  dialog_one_time_password.xml  dialog_permission_details.xml  dialog_power_details.xml  fragment_customization.xml  fragment_detailed_crash.xml  fragment_home.xml  fragment_intro_explanation.xml  fragment_intro_final.xml  fragment_intro_hello.xml  fragment_permissions.xml  fragment_screen_access.xml  fragment_splash.xml  itemview_camera_access.xml  itemview_crash.xml  itemview_device_info.xml  itemview_filter.xml  itemview_loading_state.xml  itemview_log.xml  itemview_notification.xml  itemview_section.xml  itemview_sections.xml  layout_back_button.xml  layout_no_content.xml  layout_recycler.xml  layout_title_camera.xml  layout_title_drawable.xml  layout_title_location.xml  layout_title_microphone.xml  outer_frame.xml  service_layout.xml  service_layout_dot.xml  tablayout_customization.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_list_filter.xml  confirmation.xml  home.xml  intro.xml  splash.xml
app/src/main/res/values/: colors.xml  date_formats.xml  dimens.xml  languages.xml  layout_positions.xml  strings.xml  themes.xml  vibration_patterns.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml  settings.xml  settings_camera.xml  settings_location.xml  settings_logging.xml  settings_microphone.xml  vigilante_service.xml
app/src/test/java/com/crazylegend/vigilante/: ExampleUnitTest.kt
(+360 files in other folders)
