buildscript {
    ext {
        utilsVersion = "3.4.8"
        lifecycle = '2.6.2'
        coroutines = "1.6.3-native-mt"
        hiltJetpackVersion = '1.0.0'
        crashyVersion = '1.2.0'
        room_version = "2.5.2"
        paging_version = "3.2.1"
        camerax_version = '1.4.0-alpha02'
        mockk = "1.13.8"
        nav_version = '2.7.4'
        daggerVersion = '2.48.1'
        work_version = "2.8.1"
        kotlin_version = "1.9.10"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}