हे एक गोपनीयतेवर आधारित आहे आणि तुम्हाला सूचित करते जेव्हा अॅप कॅमेरा किंवा मायक्रोफोन वापरेल. तसेच:
-मायक्रोफोन/कॅमेरा वापरला जाईल तेव्हा सूचना करेल
-स्क्रीनवर ठिपका याने सूचित करेल जेव्हा मायक्रोफोन/कॅमेरा वापरला जाईल
-स्क्रीनवर ठिपका याचा आकार, रंग आणि स्क्रीनवरचे ठिकाण बदलले जाऊ शकते
-जेव्हा जेव्हा अॅप्सने परवानग्या मागितल्या
-जेव्हा जेव्हा तुम्ही तुमचा चार्जर डिस्कनेक्ट/कनेक्ट केला
-जेव्हा जेव्हा तुम्ही तुमचे हेडफोन कनेक्ट/डिस्कनेक्ट केले
-नोटिफिकेशन्स केव्हा आले
-लॉक स्क्रीन इतिहास
-सुरक्षितत-डिव्हाइस माहिती
-निरुपयोगी परवानग्या नाहीत
-इंटरनेटशी कनेक्ट होत नाही
-तुमचा सर्व डेटा एनक्रिप्ट केलेला आहे (डेटाबेस आणि प्राधान्ये)
-डार्क मोड/लाइट मोड

<b>माझे सर्व अॅप्स पहा:</b>
https://funkymuse.dev/

<b>GitHub:</b>
https://github.com/FunkyMuse
