<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="pref_notifications"
        app:summary="@string/notifications_usage_expl"
        app:title="@string/notifications_usage_title" />


    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="pref_dot"
        app:summary="@string/dot_usage_expl"
        app:title="@string/dot_usage_title" />

    <ListPreference
        app:iconSpaceReserved="false"
        app:key="pref_date"
        app:entries="@array/date_formats"
        app:entryValues="@array/date_formats"
        app:defaultValue="dd.MM.yyyy HH:mm:ss"
        app:title="@string/date_format" />

    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/version"
        app:key="pref_version" />

</PreferenceScreen>