<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:icon="@drawable/notification"
        app:title="@string/notifications_usage_title"
        app:key="pref_notifications"
        app:summary="@string/notifications_usage_expl" />

</PreferenceScreen>