<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_list_filter"
    app:startDestination="@id/listFilterBottomSheet">


    <dialog
        android:id="@+id/listFilterBottomSheet"
        android:name="com.crazylegend.vigilante.filter.ListFilterBottomSheet"
        android:label="">
        <argument
            android:name="adapterList"
            app:argType="com.crazylegend.vigilante.filter.FilterModel[]" />
    </dialog>
</navigation>