<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crazylegend.vigilante.home.HomeFragment"
        android:label="">

        <action
            android:id="@+id/destination_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/destination_crashes"
            app:destination="@id/crashFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_apps_usage"
            app:destination="@id/appsUsageFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/destination_camera_history"
            app:destination="@id/cameraAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/destination_microphone_history"
            app:destination="@id/microphoneAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_screen_history"
            app:destination="@id/screenAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_headset"
            app:destination="@id/headsetFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_permission_requests"
            app:destination="@id/permissionRequestFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_power"
            app:destination="@id/powerFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/destination_customization"
            app:destination="@id/customizationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/destination_confirmation"
            app:destination="@id/dialog_confirmation">

            <argument
                android:name="customConfirmationKey"
                android:defaultValue="1"
                app:argType="integer" />
            <argument
                android:name="customCancellationKey"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="cancelButtonText"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="confirmationButtonText"
                app:argType="string" />
            <argument
                android:name="titleText"
                app:argType="string" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.crazylegend.vigilante.settings.SettingsFragment"
        android:label="">
        <argument
            android:name="highlightPosition"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/crashFragment"
        android:name="com.crazylegend.vigilante.crashes.CrashFragment"
        android:label="" />
    <fragment
        android:id="@+id/appsUsageFragment"
        android:name="com.crazylegend.vigilante.appsUsage.AppsUsageFragment"
        android:label="" />
    <fragment
        android:id="@+id/cameraAccessFragment"
        android:name="com.crazylegend.vigilante.camera.ui.CameraAccessFragment"
        android:label="" />
    <fragment
        android:id="@+id/microphoneAccessFragment"
        android:name="com.crazylegend.vigilante.microphone.ui.MicrophoneAccessFragment"
        android:label="" />
    <fragment
        android:id="@+id/screenAccessFragment"
        android:name="com.crazylegend.vigilante.screen.ui.ScreenAccessFragment"
        android:label="">
        <action
            android:id="@+id/action_filter"
            app:destination="@id/bottom_list_filter">
            <argument
                android:name="adapterList"
                app:argType="com.crazylegend.vigilante.filter.FilterModel[]" />
        </action>
    </fragment>

    <include app:graph="@navigation/bottom_list_filter" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.crazylegend.vigilante.notifications.ui.NotificationsFragment"
        android:label="">
        <action
            android:id="@+id/destination_notification_details"
            app:destination="@id/notificationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/headsetFragment"
        android:name="com.crazylegend.vigilante.headset.ui.HeadsetFragment"
        android:label="" />
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.crazylegend.vigilante.permissions.ui.request.PermissionRequestsFragment"
        android:label="">
        <action
            android:id="@+id/destination_permission_details"
            app:destination="@id/permissionDetailsBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/permissionDetailsBottomSheet"
        android:name="com.crazylegend.vigilante.permissions.ui.details.PermissionDetailsBottomSheet"
        android:label="">
        <argument
            android:name="packageName"
            app:argType="string" />
        <argument
            android:name="permissionMessage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="settingsAppName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/notificationDetailsFragment"
        android:name="com.crazylegend.vigilante.notifications.details.NotificationDetailsFragment"
        android:label="">
        <argument
            android:name="notificationID"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/powerFragment"
        android:name="com.crazylegend.vigilante.power.ui.PowerFragment"
        android:label="">
        <action
            android:id="@+id/destination_power_details"
            app:destination="@id/powerDetailsDialog" />
    </fragment>
    <dialog
        android:id="@+id/powerDetailsDialog"
        android:name="com.crazylegend.vigilante.power.details.PowerDetailsDialog"
        android:label="">
        <argument
            android:name="powerID"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/customizationFragment"
        android:name="com.crazylegend.vigilante.customization.CustomizationFragment"
        android:label="">
        <action
            android:id="@+id/destination_confirmation"
            app:destination="@id/dialog_confirmation">

            <argument
                android:name="customConfirmationKey"
                android:defaultValue="1"
                app:argType="integer" />
            <argument
                android:name="customCancellationKey"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="cancelButtonText"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="confirmationButtonText"
                app:argType="string" />
            <argument
                android:name="titleText"
                app:argType="string" />

        </action>
        <argument
            android:name="prefBaseName"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/confirmation" />

</navigation>