<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crazylegend.vigilante.home.HomeFragment"
        android:label="">

        <action
            android:id="@+id/destination_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/destination_crashes"
            app:destination="@id/crashFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_apps_usage"
            app:destination="@id/appsUsageFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/destination_camera_history"
            app:destination="@id/cameraAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/destination_microphone_history"
            app:destination="@id/microphoneAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_screen_history"
            app:destination="@id/screenAccessFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/destination_notifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/scale"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/scale"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.crazylegend.vigilante.settings.SettingsFragment"
        android:label="" />
    <fragment
        android:id="@+id/crashFragment"
        android:name="com.crazylegend.vigilante.crashes.CrashFragment"
        android:label="" />
    <fragment
        android:id="@+id/appsUsageFragment"
        android:name="com.crazylegend.vigilante.appsUsage.AppsUsageFragment"
        android:label="" />
    <fragment
        android:id="@+id/cameraAccessFragment"
        android:name="com.crazylegend.vigilante.camera.ui.CameraAccessFragment"
        android:label="" />
    <fragment
        android:id="@+id/microphoneAccessFragment"
        android:name="com.crazylegend.vigilante.microphone.ui.MicrophoneAccessFragment"
        android:label="" />
    <fragment
        android:id="@+id/screenAccessFragment"
        android:name="com.crazylegend.vigilante.screen.ui.ScreenAccessFragment"
        android:label="">
        <action
            android:id="@+id/action_filter"
            app:destination="@id/bottom_list_filter">
            <argument
                android:name="adapterList"
                app:argType="com.crazylegend.vigilante.filter.FilterModel[]" />
        </action>
    </fragment>

    <include app:graph="@navigation/bottom_list_filter" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.crazylegend.vigilante.notifications.ui.NotificationsFragment"
        android:label="" />
</navigation>