<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro"
    app:startDestination="@id/helloScreen">

    <fragment
        android:id="@+id/helloScreen"
        android:name="com.crazylegend.vigilante.intro.HelloScreen"
        android:label="" />
</navigation>