<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/ic_minus" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIcon"
        android:layout_marginTop="4dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        tools:text="TEST" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permissionMessage"
        style="@style/LightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:textSize="20sp"
        tools:text="Allow permission bla blablabalblablaaba" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appNameFromSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        tools:text="TEST" />

    <include
        layout="@layout/layout_title_drawable"
        android:id="@+id/date"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginEnd="8dp" />

    <include
        layout="@layout/layout_title_drawable"
        android:id="@+id/appPermissionRequestCount"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginEnd="8dp"
        app:drawableStartCompat="@drawable/security" />


</LinearLayout>