<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/themeSwitcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/half_oval"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/light_mode" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_ripple"
            android:clickable="true"
            android:id="@+id/themeButton"
            android:elevation="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crashes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/half_oval"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="@id/dividerView"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bug" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_ripple"
            android:clickable="true"
            android:elevation="2dp"
            android:id="@+id/crashesButton"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/half_oval"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <FrameLayout
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_ripple"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customizations"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/half_oval"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@id/dividerView"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_ripple"
            android:clickable="true"
            android:elevation="2dp"
            android:id="@+id/customizationsButton"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_adjsut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/networkStatus"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:cardBackgroundColor="@color/online"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/networkText"
            android:textAlignment="center"
            android:textAllCaps="true"
            tools:ignore="RtlCompat" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/diskStatus"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:cardBackgroundColor="@color/secondaryVariant"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@id/headerGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/diskText"
            android:textAlignment="center"
            android:textAllCaps="true"
            tools:ignore="RtlCompat" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/click_ripple"
        app:layout_constraintBottom_toTopOf="@+id/diskStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkStatus">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="Enable"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/innerIndicator"
            app:layout_constraintEnd_toEndOf="@+id/innerIndicator"
            app:layout_constraintStart_toStartOf="@+id/innerIndicator"
            app:layout_constraintTop_toTopOf="@+id/innerIndicator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/innerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_inner_ellipse_enable" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/outerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outer_ellipse_enable" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.crazylegend.customviews.DividerView
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:color="@color/helperColor"
        app:dashGap="0dp"
        app:dashThickness="1dp"
        app:layout_constraintBottom_toTopOf="@+id/headerGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>