<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_back_button"
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Camera"
            android:layout_marginTop="40dp"
            android:textSize="23sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="69dp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_dot" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sizeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/size_title"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/preview" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sizeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:stepSize="2"
            android:valueFrom="20"
            android:valueTo="200"
            app:layout_constraintTop_toBottomOf="@id/sizeTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pick_color"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeSlider"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dotPositionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18sp"
            android:layout_marginEnd="16dp"
            android:text="@string/dot_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorPick" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/layoutPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/layout_positions"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@id/colorPickNotificationLed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dotPositionText" />

        <com.crazylegend.customviews.DividerView
            android:layout_width="match_parent"
            app:color="@color/dotInactive"
            app:dashGap="0dp"
            app:dashThickness="1dp"
            android:id="@+id/dividerTopNotificationLed"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPosition"
            android:layout_height="1dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/ledExplanation"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/led_notification_expl"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorPickNotificationLed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPosition"
            app:layout_constraintBottom_toTopOf="@id/ledExplanation"
            android:text="@string/notification_led_color"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <com.crazylegend.customviews.DividerView
            android:layout_width="match_parent"
            app:color="@color/dotInactive"
            app:dashGap="0dp"
            app:dashThickness="1dp"
            android:id="@+id/dividerBottomNotificationLed"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ledExplanation"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>