<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="@string/location_title"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
</FrameLayout>